[Nginx_LB] 
51.132.38.31

[Nginx_LB:vars] 
ansible user=zreginaldoz
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[Jenkins_Ci]
51.140.242.93

[Jenkins_Ci:vars]
ansible user=zreginaldoz
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_sudo_pass=zReginaldoz 

[Docker]
51.104.32.236
51.104.32.229

[Docker:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa
 
