events{}
http {
    upstream flaskapp  {
        server 51.104.32.229:5000;
        server 51.104.32.236:5000;
        server 51.132.38.31:5000;
    }
    server {
        location / {
            proxy_pass http://flaskapp;
        }
    }
}