events{}
http {
    upstream flaskapp  {
        server 51.104.32.90:5000;
        server 51.104.32.103:5000;
    }
    server {
        location / {
            proxy_pass http://flaskapp;
        }
    }
}